<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <includeDependencies package="." />

  <browser:page
      name="content_urls"
      class=".views.ContentUrlsView"
      permission="zope2.View"
      for="*"
      />

  <genericsetup:registerProfile
      name="default"
      title="plone.instanceprofiling"
      directory="profiles/default"
      description="Installs the plone.instanceprofiling add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

</configure>
